<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="360.0" prefWidth="514.0" spacing="20.0" style="-fx-background-color: #4369D2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jeopardyjavaproject.MainWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="0.0" prefWidth="474.0">
         <children>
            <Label layoutX="389.0" text="Score: $" textFill="WHITE">
               <font>
                  <Font name="Impact" size="14.0" />
               </font>
            </Label>
            <Label fx:id="ScoreLabel" layoutX="437.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Impact" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox layoutX="30.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #3A5FC6;" text="Harry Potter" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="39.72" radius="15.265" width="23.34">
                           <color>
                              <Color opacity="0.7021276354789734" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #3A5FC6;" text="Star Wars" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="39.72" radius="15.265" width="23.34">
                           <color>
                              <Color opacity="0.7021276354789734" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="110.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #3A5FC6;" text="Disney" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="39.72" radius="15.265" width="23.34">
                           <color>
                              <Color opacity="0.7021276354789734" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="210.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #3A5FC6;" text="SpongeBob" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="39.72" radius="15.265" width="23.34">
                           <color>
                              <Color opacity="0.7021276354789734" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="310.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #3A5FC6;" text="Lord of the Rings" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="11.0" />
                     </font>
                     <effect>
                        <DropShadow height="39.72" radius="15.265" width="23.34">
                           <color>
                              <Color opacity="0.7021276354789734" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="390.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="77.0" style="-fx-background-color: #3A5FC6;" text="Game of Thrones" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Impact" size="11.0" />
                     </font>
                     <effect>
                        <DropShadow height="39.72" radius="15.265" width="23.34">
                           <color>
                              <Color opacity="0.7021276354789734" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonA1" mnemonicParsing="false" onAction="#buttonA1Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$200" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonA2" mnemonicParsing="false" onAction="#buttonA2Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$200" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonA3" mnemonicParsing="false" onAction="#buttonA3Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$200" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonA4" mnemonicParsing="false" onAction="#buttonA4Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$200" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonA5" mnemonicParsing="false" onAction="#buttonA5Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$200" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonA6" mnemonicParsing="false" onAction="#buttonA6Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$200" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children></HBox>
      <HBox layoutX="30.0" layoutY="140.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonB1" mnemonicParsing="false" onAction="#buttonB1Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$400" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonB2" mnemonicParsing="false" onAction="#buttonB2Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$400" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonB3" mnemonicParsing="false" onAction="#buttonB3Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$400" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonB4" mnemonicParsing="false" onAction="#buttonB4Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$400" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonB5" mnemonicParsing="false" onAction="#buttonB5Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$400" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonB6" mnemonicParsing="false" onAction="#buttonB6Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$400" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="80.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonC1" mnemonicParsing="false" onAction="#buttonC1Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$600" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonC2" mnemonicParsing="false" onAction="#buttonC2Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$600" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonC3" mnemonicParsing="false" onAction="#buttonC3Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$600" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonC4" mnemonicParsing="false" onAction="#buttonC4Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$600" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonC5" mnemonicParsing="false" onAction="#buttonC5Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$600" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonC6" mnemonicParsing="false" onAction="#buttonC6Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$600" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="29.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonD1" mnemonicParsing="false" onAction="#buttonD1Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$800" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonD2" mnemonicParsing="false" onAction="#buttonD2Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$800" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonD3" mnemonicParsing="false" onAction="#buttonD3Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$800" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonD4" mnemonicParsing="false" onAction="#buttonD4Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$800" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonD5" mnemonicParsing="false" onAction="#buttonD5Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$800" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonD6" mnemonicParsing="false" onAction="#buttonD6Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$800" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="30.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonE1" mnemonicParsing="false" onAction="#buttonE1Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$1000" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonE2" mnemonicParsing="false" onAction="#buttonE2Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$1000" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonE3" mnemonicParsing="false" onAction="#buttonE3Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$1000" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonE4" mnemonicParsing="false" onAction="#buttonE4Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$1000" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonE5" mnemonicParsing="false" onAction="#buttonE5Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$1000" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button fx:id="buttonE6" mnemonicParsing="false" onAction="#buttonE6Clicked" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #3A5FC6;" text="\$1000" textFill="#e49a2c">
                     <font>
                        <Font name="Impact" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="W_RESIZE" />
                     </cursor>
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.5927051305770874" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
