<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #4369D2;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jeopardyjavaproject.QuestionWindow">
   <children>
      <VBox layoutX="78.0" layoutY="9.0" prefHeight="382.0" prefWidth="443.0">
         <children>
            <Label fx:id="QuestionAsked" alignment="CENTER" prefHeight="73.0" prefWidth="454.0" text="Question" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Impact" size="20.0" />
               </font>
            </Label>
            <Label fx:id="QuestionAskedPartII" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="73.0" prefWidth="454.0" text="Question" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Impact" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="UsersAnswer" prefHeight="26.0" prefWidth="272.0" promptText="Type your answer here..." />
            <Button fx:id="SubmitAnswer" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="39.0" prefWidth="446.0" text="Submit" textAlignment="CENTER">
               <font>
                  <Font name="Impact" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
